# projectBlueprint

./: README.md  pom.xml
src/deb/control/: control
src/main/java/org/aksw/blueprint/: App.java
src/test/java/org/aksw/blueprint/: AppTest.java
