<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aksw</groupId>
  <artifactId>projectTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>projectTemplate</name>
  <url>https://github.com/AKSW/projectBlueprint</url>

  <properties>
    <!-- Project Settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <java.version.javadoc>http://docs.oracle.com/javase/6/docs/api/</java.version.javadoc>
    <file.encoding>UTF-8</file.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <aksw.distrib.repo>http://maven.aksw.org/archiva/repository/internal</aksw.distrib.repo>
    <aksw.distrib.repo.snapshot>http://maven.aksw.org/archiva/repository/snapshots</aksw.distrib.repo.snapshot>
    <aksw.repo>http://maven.aksw.org/repository/internal/</aksw.repo>
    <aksw.repo.snapshot>http://maven.aksw.org/repository/snapshots</aksw.repo.snapshot>
  </properties>
  
  <organization>
    <name>Agile Knowledge Engineering and Semantic Web</name>
    <url>https://aksw.org</url>
  </organization>
  <scm>
    <url>https://github.com/AKSW/projectBlueprint</url>
    <connection>scm:git:git://git@github.com:AKSW/projectBlueprint.git</connection>
  </scm>
  
  <developers>
    <developer>
      <name>Martin Röbert</name>
      <email>roebert@infai.org</email>
      <roles>
        <role>lead developer</role>
      </roles>
      <organizationUrl>http://infai.org</organizationUrl>
    </developer>
  </developers>
  
  <distributionManagement>
    <repository>
      <id>maven.aksw.internal</id>
      <name>AKSW Internal Release Repository</name>
      <url>${aksw.distrib.repo}</url>
    </repository>
    <snapshotRepository>
      <id>maven.aksw.snapshots</id>
      <name>AKSW Snapshot Repository</name>
      <url>${aksw.distrib.repo.snapshot}</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Internal Repository</name>
      <url>${aksw.repo}</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
      <url>${aksw.repo.snapshot}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
